# Spring-City-Advisor

./: .classpath  .project  Dockerfile  pom.xml
src/main/java/all/: Application.java
src/main/java/all/cities/: CheckCity.java  City.java  CodeApplication.java  GetAirQuality.java  GetHistoricalEvents.java  GetPopulation.java  GetWeather.java  GlobalExceptionHandler.java
src/main/java/all/users/: User.java  UserController.java  UserRepository.java  UserService.java
