<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			3.1.4
		</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>
		all
	</groupId>
	<artifactId>
		code
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<name>
		demo
	</name>
	<description>
		Demo project for Spring Boot
	</description>
	<properties>
		<java.version>
			17
		</java.version>
	</properties>
	<dependencies>
		<!-- Spring Boot Web Starter -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<!-- MySQL Connector -->
		<!--
		<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.26</version>
		</dependency>
		-->
		<!-- Spring Boot Starter Data MongoDB -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-mongodb
			</artifactId>
		</dependency>
		<!-- OpenCSV -->
		<dependency>
			<groupId>
				com.opencsv
			</groupId>
			<artifactId>
				opencsv
			</artifactId>
			<version>
				5.3
			</version>
		</dependency>
		<!-- JSON -->
		<dependency>
			<groupId>
				org.json
			</groupId>
			<artifactId>
				json
			</artifactId>
			<version>
				20210307
			</version>
			<!-- or the latest version available -->
		</dependency>
		<!-- Java Persistence API -->
		<dependency>
			<groupId>
				javax.persistence
			</groupId>
			<artifactId>
				javax.persistence-api
			</artifactId>
			<version>
				2.2
			</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>
			city_advisor_production
		</finalName>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
				<configuration>
					<mainClass>
						all.Application
					</mainClass>
					<!-- Replace 'your.package.Application' with the correct path to your main class -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>
								repackage
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
