# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/city_advisor
# Disable MySQL Configuration
##spring.datasource.username=
##spring.datasource.password=
##spring.datasource.driver-class-name=
server.port=9090

# Logging Configuration
##logging.level.org.springframework.jdbc.core=TRACE

