spring.data.mongodb.uri=mongodb://city4advisor:pa$$word@docdb-2024-01-08-12-13-40.cjjmlobymkye.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&retryWrites=false
server.port=9090

#mongodb://sofianeBenhamza:<insertYourPassword>@docdb-2024-01-07-16-02-09.cluster-cjjmlobymkye.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
#spring.data.mongodb.password=M0n9oPa$$word
#spring.data.mongodb.username=sofianeBenhamza

